<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parks</title>
</head>
<body>
    <h1>Parks Information</h1>
     <div>
        <label for="parkInformation">Park Information</label>
    <select name="parkInformation" id="parkInformation">
      <option value="1">Select Parks...</option>
    </select>



     </div>
<script src="./enjoy-the-outdoors/scripts/parkTypeData.js"></script>
</body>
</html>